MNEMONIC = catch address error receive abstract virtual memory private return public false library
INFURA_PROJECT_ID = 84842078b09946638c03157f83405213
ETHERSCAN_API_KEY = JB54NUU8XUDKR6G9LOUPQHP24ZCZN30S9Y
COIN_MARKET_CAP_API_KEY = d25b5576-a4ee-41be-bb2b-aca2ba3ae5d8
